<template>
  <div class='view' style='display: none;' id='page-network-dialog'>
    <div class="container" id="page-network-dialog-container"></div>
    <div class="btn-list">
      <input type="button" value="确定" @click='close()'>
    </div>
  </div>
</template>
<script>
  import WSCode from 'wscode';
  import prettify from 'wscode-prettify';
  export default {
    methods: {
      close() {
        this.$document.getElementById('page-network-dialog').style.display = 'none';
      }
    },
    mounted() {
      let wscode = new WSCode({
        el: this.$document.getElementById('page-network-dialog-container'),
        readonly: true,
        shader: prettify
      });
      window.updatePageNetworkDialogContainer = code => {
        wscode.terminal('ctrl+a').terminal('delete').input(code);
      };
    }
  };
</script>
<style>
  div.view {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    padding: 30px;
    background-color: #2627285e;
  }

  div.view>div.container {
    overflow: auto;
    width: 100%;
    height: calc(100% - 40px);
    background-color: white;
    margin: 0;
    line-height: 1.6em;
    font-size: 14px;
    padding: 10px;
    font-family: revert;
  }

  div.view>div.btn-list {
    text-align: center;
    padding-top: 10px;
  }

  div.view>div.btn-list>input[type='button'] {
    line-height: 36px;
    width: 80px;
    border-radius: 8px;
    font-size: 16px;
    border: none;
    background-color: #272224;
    color: white;
    cursor: pointer;
    outline: none;
  }
</style>