<template>
    <div class='view' id='page-application-view'>
        即将到来！
        <span>
            本<br />地<br />存<br />储
        </span>
    </div>
</template>
<style>
    div {
        text-align: center;
        font-size: 40px;
        font-family: fantasy;
        color: gray;
        background-position: center 10px;
        padding-top: 230px;
        background-repeat: no-repeat;
        background-image: url('../assets/latter.png');
        background-size: auto 200px;
    }

    div>span {
        position: absolute;
        top: 73px;
        font-size: 16px;
        background-color: #629ed0;
        color: white;
        padding: 6px;
    }
</style>